source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.1.8'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'high_voltage'

# # Mongo
# gem 'mongoid'
# gem "mongoid-enum"
# gem 'moped'

gem 'angular-rails-templates'
gem 'angular_rails_csrf'

gem 'aws-sdk', '~> 2'
gem 'pusher'


group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'quiet_assets'
  gem 'rails_layout'

  gem 'sqlite3'
  gem 'rb-fsevent'
  gem 'guard-livereload'
  gem 'figaro'
end
group :production do
  gem 'pg'
  gem 'rails_12factor'
end
