EAGLE AutoRouter Statistics:

Job           : /Users/louwhopley/Documents/skripsie/schematics/PCB/Entire.brd

Start at      : 02:53:13 (11/1/15)
End at        : 02:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 9 mil  Layers: 2
Connections   :    94   predefined:  50 ( 6 Vias )

Router memory :   497112

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    53.2 %

Final             : 53.2% finished. Polygons may have fallen apart.
